:root {
    --color-background: #f0f4f8;
    --color-white: #ffffff;
    --color-gray: #626262;
    --color-border: #ccd7d7;
    --color-green: #6ab04c; /* 부드러운 초록색 추가 */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: var(--color-background);
    color: #333;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: var(--color-white);
    padding: 20px;
    border-right: 1px solid var(--color-border);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar h2 {
    font-size: 1.2em;
    color: var(--color-green); /* 변경된 색상 */
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: var(--color-green); /* 변경된 색상 */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background 0.3s;
}

.menu a i {
    margin-right: 10px; /* 아이콘과 텍스트 간 간격 */
}

.menu a:hover {
    background-color: var(--color-green); /* 변경된 색상 */
    color: var(--color-white);
}

.main-content {
    flex: 1;
    padding: 30px;
    background-color: var(--color-white);
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.profile-pic-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--color-green); /* 변경된 색상 */
    margin-right: 20px;
}

.edit-pic-button {
    background-color: var(--color-green); /* 변경된 색상 */
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-border);
    border-radius: 5px;
}

button {
    background-color: var(--color-green); /* 변경된 색상 */
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: var(--color-gray);
}
